MQTT_HOST=mqtt.thing.zone
MQTT_PORT=1893
MQTT_USER=TODO
MQTT_PW=TODO

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=thingy-db-red
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DBNAME=thingy-db-red
INFLUXDB_ADMIN_USER=fluxdb-user
INFLUXDB_ADMIN_PASSWORD=mysecretpassword
INFLUXDB_HTTP_AUTH_ENABLED=false

NODE_PORT=8000
NODE_ENV=development
ACCELERATION_SENSOR_TOPIC=TODO
